APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PpQC6VHWYfwT+FZN5heyCOJfzMrlW7TlTtnX4vZDxJg=
APP_DEBUG=true
APP_URL=http://awkii.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=awkii
DB_USERNAME=root
DB_PASSWORD=

#BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=945b5cdab478d2
MAIL_PASSWORD=50860bb8cf8597
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="michael@ticomperu.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=AKIAVCOBFFP77OYOBMOD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=laravelawkiperu
AWS_USE_PATH_STYLE_ENDPOINT=false





PUSHER_APP_ID=1431992
PUSHER_APP_KEY=48190b29f8c3d7c4be14
PUSHER_APP_SECRET=17ad19e351b1048e4e37
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us2




MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
